.root {
  border-radius: 999px !important;
  box-shadow: 0px 0px 10px #00000026 !important;
  padding: 12px 36px !important;
  height: 40px !important;
  line-height: 1 !important;
}

.default {
  border-width: 2px !important;
  color: var(--orange-main) !important;
}

.primary {
  border: none !important;
  background: var(--orange-main) !important;
  color: var(--orange-dark) !important;
}

.primary:hover {
  background: #ffffff !important;
  color: var(--orange-main) !important;
}

.text {
  border: none !important;
  background: none !important;
  color: #ffffff !important;
  box-shadow: none !important;
}

.secondary {
  border: none !important;
  background: var(--accent-turqoise) !important;
  color: #ffffff !important;
}

.secondary:hover {
  background: #ffffff !important;
  color: var(--accent-turqoise) !important;
}

.info {
  border: none !important;
  background: var(--accent-blue) !important;
  color: #ffffff !important;
}

.info:hover {
  background: #ffffff !important;
  color: var(--accent-blue) !important;
}

.turqoise {
  border: none !important;
  background: #ffffff !important;
  color: var(--accent-turqoise) !important;
}

.turqoise:hover {
  background: var(--accent-turqoise) !important;
  color: #ffffff !important;
}

.blue {
  border: none !important;
  background: #ffffff !important;
  color: var(--accent-blue) !important;
}

.buy {
  border: none !important;
  background: var(--green-indicator) !important;
  color: var(--dark-background) !important;
}

.sell {
  border: none !important;
  background: var(--pink-indicator) !important;
  color: var(--dark-background) !important;
}

.blue:hover {
  background: var(--accent-blue) !important;
  color: #ffffff !important;
}

.large {
  height: 58px !important;
}

.large span {
  font-size: 22px !important;
  font-weight: 500 !important;
}

.small {
  height: 20px !important;
  padding: 2px 22px 3px 22px !important;
}

.small span {
  font-size: 12px !important;
  font-weight: 500 !important;
  line-height: 16px !important;
}

.root[ant-click-animating-without-extra-node='true']::after {
  display: none;
}
