@import 'overrides.less'; // antd library
@import 'nprogress.less'; // nprogress library
@import 'variables.less';
@import 'lib-overrides.less';

html,
body {
  width: 100%;
}

html {
  text-size-adjust: 100%;
}

body {
  overflow-y: auto;
}

html,
body,
#root,
#__next,
.app {
  height: 100%;
}
