/* Override antd */

/* Override scrollbar*/
/* width */
::-webkit-scrollbar {
  height: 6px;
  width: 8px;
  padding: 20px 20px !important;
}

/* Track */
::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px gray;
  border-radius: 20px;
  margin: 20px;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: rgba(146, 146, 146, 0.623);
  border-radius: 20px;
}
