/*Reusable css*/
.container {
  max-width: 1366px;
  margin: 0 auto;
}

.h-100 {
  height: 100%;
}

.w-100 {
  width: 100%;
}

.w-50 {
  width: 50%;
}

.primary {
  color: var(--orange-main) !important;
}

.secondary {
  color: #bfc1c3 !important;
}

.success {
  color: var(--green-indicator) !important;
}

.error {
  color: var(--pink-indicator) !important;
}

.disabled {
  color: #788686 !important;
}

.default {
  color: #ffffff !important;
}

.underline {
  text-decoration: underline;
}

.avenir {
  font-family: Avenir;
}

.cursor {
  cursor: pointer;
}

.center {
  text-align: center;
}

.right {
  text-align: right;
}

.justify {
  text-align: justify;
}

.d-flex {
  display: flex;
}

.f-column {
  flex-direction: column;
}

.f-center {
  display: flex;
  justify-content: center;
  align-items: center;
}

.f-between {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.f-end {
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.f-around {
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.f-start {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.f-align-end {
  align-items: flex-end;
}

.divider-x {
  width: 100%;
  height: 1px;
  background-color: #ffffff80;
}

.divider-y {
  width: 1px;
  height: 40px;
  background-color: #ffffff80;
}

/* Spacing */

.mb-0 {
  margin-bottom: 0px;
}

.my-8 {
  margin-top: 8px;
  margin-bottom: 8px;
}

.-mr-15 {
  margin-right: -15px;
}

/* Font global */
.bolder {
  font-weight: 900 !important;
}

.bold {
  font-weight: 700 !important;
}

.medium {
  font-weight: 500 !important;
}
.small {
  font-weight: 300 !important;
}

.light {
  font-weight: 200 !important;
}

/* Text size */
.text-45 {
  font-size: 45px !important;
  color: #ffffff;
}

.text-30 {
  font-size: 30px !important;
  color: #ffffff;
}

.text-28 {
  font-size: 28px !important;
  color: #ffffff;
}

.text-26 {
  font-size: 26px !important;
  color: #ffffff;
}

.text-24 {
  font-size: 24px !important;
  color: #ffffff;
}

.text-22 {
  font-size: 22px !important;
  color: #ffffff;
}

.text-20 {
  font-size: 20px !important;
  color: #ffffff;
}

.text-18 {
  font-size: 18px !important;
  color: #ffffff;
}

.text-16 {
  font-size: 16px !important;
  color: #ffffff;
}

.text-14 {
  font-size: 14px !important;
  color: #ffffff;
}

.text-12 {
  font-size: 12px !important;
  color: #ffffff;
}
