.main {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.connectWallet {
  margin: 10px !important;
}
.buttonWallet {
  padding: 1px 30px !important;
  height: 50px !important;
  width: 450px !important;
}
.wallet {
  display: flex;
  flex-flow: row nowrap;
  align-items: center;
  justify-content: flex-start;
}

.walletIcon {
  margin-right: 15px;
}
