.header {
  background: #fff !important;
  display: flex;
  gap: 30px;
  justify-content: space-between;
  height: 64px;
  padding: 0 50px;
  line-height: 64px;
}

.headerLeft {
  display: flex;
}

.headerRight {
  float: right;
}